<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instaclone</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background: rgb(247, 244, 244);
      }
      a:visited {
        color: black;
      }

      .button {
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
      }
    </style>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body link="black" visited="black">
    <div class="parent1">
      <div class="box1">
        <h2>
          <em>
            <a href="index.html"> Instaclone </a>
          </em>
        </h2>
      </div>
      <div class="box2"><input placeholder="Поиск" type="search" /></div>
      <div class="box3">
        <div>
          <a href="index.html"
            ><img
              src="https://img.icons8.com/material-rounded/96/000000/home-page.png"
              alt=""
              width="22"
              height="22"
              title="main"
          /></a>
        </div>
        <div>
          <a href="explore.html"
            ><img
              src="https://img.icons8.com/metro/52/000000/compass.png"
              alt=""
              width="20"
              height="20"
              title="explore"
          /></a>
        </div>
        <div>
          <a href="#"
            ><img
              src="https://img.icons8.com/ios/100/000000/like.png"
              alt=""
              width="22"
              height="22"
              title="accountactivity"
          /></a>
        </div>
        <div>
          <a href="#"
            ><img
              src="https://avatarfiles.alphacoders.com/138/thumb-138931.jpg"
              alt=""
              style="border-radius: 20px"
              width="22"
              height="22"
              title="username"
          /></a>
        </div>
      </div>
    </div>

    <div style="border-bottom: 1px solid gray; margin-bottom: 30px;"></div>
    <div class="profile">
      <div class="profile-item1">
        <img
          src="https://avatarfiles.alphacoders.com/153/thumb-153443.jpg"
          alt=""
          style="border-radius: 100px;"
          height="170px"
          width="170px"
        />
      </div>
      <div class="profile-item2">
        <div class="profile-item3">
          <div style="height: 21px; padding-left: 7px;">
            <p style="font-size: 23px; color: rgb(85, 84, 84);">
              Имя пользователя
            </p>
          </div>
          <div
            style="border: 1px solid rgb(128, 125, 125); border-radius: 5px; padding: 5px;"
          >
            <a href="#" class="button"
              ><p style="font-size: 15px; color: rgb(85, 84, 84)">
                Редактировать профиль
              </p></a
            >
          </div>
          <div style="height: 25px;">
            <a href="#">
              <img
                src="http://s1.iconbird.com/ico/2013/9/452/w512h5121380477044settings.png"
                alt=""
                height="25px"
                width="25px"
              />
            </a>
          </div>
        </div>
        <div class="profile-item3">
          <div>
            <p style="color: rgb(85, 84, 84)"><strong>99</strong> публикаций</p>
          </div>
          <div>
            <a href="#">
              <p style="color: rgb(85, 84, 84)">
                <strong>100</strong> подписчиков
              </p></a
            >
          </div>
          <div>
            <a href="#">
              <p style="color: rgb(85, 84, 84)">
                <strong>44</strong> подписок
              </p></a
            >
          </div>
        </div>
        <div
          class="profile-item3"
          style="justify-content: flex-start; padding-left: 17px;"
        >
          <p style="color: rgb(85, 84, 84)">
            <strong>Имя пользователя</strong>
          </p>
        </div>
        <div style="padding-left: 18px;height: 50px;">
          <p style="color: rgb(85, 84, 84)">Город</p>
        </div>
      </div>
    </div>
    <div class="profile-item4">
      <div>
        <p style="color: rgb(85, 84, 84); font-size: 13px;">
          <strong>ПУБЛИКАЦИИ</strong>
        </p>
      </div>
      <div>
        <a href="#">
          <p style="color: rgb(85, 84, 84); font-size: 13px;">IGTV</p></a
        >
      </div>
      <div>
        <a href="#">
          <p style="color: rgb(85, 84, 84); font-size: 13px;">СОХРАНЕННОЕ</p></a
        >
      </div>
      <div>
        <a href="#">
          <p style="color: rgb(85, 84, 84); font-size: 13px;">ОТМЕТКИ</p></a
        >
      </div>
    </div>
    <div class="profile2">
      <div class="profile2-item1">
        <img
          src="https://s.zefirka.net/images/2017-05-29/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro-17.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
      <div class="profile2-item2">
        <img
          src="https://s.zefirka.net/images/2017-05-29/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro-20.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
      <div class="profile2-item3">
        <img
          src="https://s.zefirka.net/images/2017-05-29/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro-21.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
      <div class="profile2-item4">
        <img
          src="https://s.zefirka.net/images/2017-05-29/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro-23.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
      <div class="profile2-item5">
        <img
          src="https://s.zefirka.net/images/2017-05-29/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro-25.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
      <div class="profile2-item6">
        <img
          src="https://s.zefirka.net/images/2017-05-29/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro/krasivye-gorodskie-pejzazhi-iz-instagram-vincent-cogliandro-8.jpg"
          alt=""
          height="100%"
          width="100%"
        />
      </div>
    </div>
    <div class="footer1">
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">ИНФОРМАЦИЯ</h5> </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">ПОМОЩЬ</h5> </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">ПРЕССА</h5> </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">API</h5> </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">ВАКАНСИИ</h5> </a>
      </div>
      <div>
        <a href="#">
          <h5 style="color: rgb(88, 81, 197)">КОНФИДЕНЦИАЛЬНОСТЬ</h5>
        </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">УСЛОВИЯ</h5> </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">МЕСТА</h5> </a>
      </div>
      <div>
        <a href="#">
          <h5 style="color: rgb(88, 81, 197)">ПОПУЛЯРНЫЕ АККАУНТЫ</h5>
        </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">ХЭШТЕГИ</h5> </a>
      </div>
      <div>
        <a href="#"> <h5 style="color: rgb(88, 81, 197)">ЯЗЫК</h5> </a>
      </div>
    </div>
    <div class="footer2">
      <h5 style="color: rgb(172, 171, 171)">© INSTACLONE ОТ FAKEBOOK, 2020</h5>
    </div>
  </body>
</html>
